GEMINI_API_KEY=your_gemini_api_key_here

# GOOGLE SHEET
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_google_service_account_email_here
GOOGLE_PRIVATE_KEY=your_google_private_key_here
GOOGLE_SHEET_ID=your_google_sheet_id_here

# NODEMAILER
EMAIL_USER=your_email_user_here
EMAIL_PASS=your_email_password_here